**MSSubClass**：识别销售中涉及的住宅类型。

| 代码 | 含义 |
|------|------|
| 20 | 一层，1946年及以后建造，所有风格 |
| 30 | 一层，1945年及以前建造 |
| 40 | 一层带装修阁楼，所有年份 |
| 45 | 一层半，未装修，所有年份 |
| 50 | 一层半，已装修，所有年份 |
| 60 | 两层，1946年及以后建造 |
| 70 | 两层，1945年及以前建造 |
| 75 | 两层半，所有年份 |
| 80 | 错层或多层 |
| 85 | 分离式门厅错层 |
| 90 | 复式公寓，所有风格和年份 |
| 120 | 一层PUD（规划单元开发），1946年及以后建造 |
| 150 | 一层半PUD，所有年份 |
| 160 | 两层PUD，1946年及以后建造 |
| 180 | PUD - 多层，包括错层/门厅错层 |
| 190 | 两户改造房，所有风格和年份 |

**MSZoning**：识别销售房产的一般分区分类。

| 代码 | 含义 |
|------|------|
| A | 农业 |
| C | 商业 |
| FV | 浮动村庄住宅 |
| I | 工业 |
| RH | 高密度住宅 |
| RL | 低密度住宅 |
| RP | 低密度住宅公园 |
| RM | 中密度住宅 |

**LotFrontage**：与房产相连的街道线性英尺数。

**LotArea**：地块面积（平方英尺）。

**Street**：通往房产的道路类型。

| 代码 | 含义 |
|------|------|
| Grvl | 碎石 |
| Pave | 铺砌 |

**Alley**：通往房产的小巷类型。

| 代码 | 含义 |
|------|------|
| Grvl | 碎石 |
| Pave | 铺砌 |
| NA | 无小巷通道 |

**LotShape**：房产的大致形状。

| 代码 | 含义 |
|------|------|
| Reg | 规则 |
| IR1 | 略微不规则 |
| IR2 | 中等不规则 |
| IR3 | 不规则 |

**LandContour**：房产的平坦程度。

| 代码 | 含义 |
|------|------|
| Lvl | 近乎平坦/水平 |
| Bnk | 倾斜——从街道标高到建筑标高有快速显著的上升 |
| HLS | 山坡——从一侧到另一侧显著倾斜 |
| Low | 洼地 |

**Utilities**：可用的公用事业类型。

| 代码 | 含义 |
|------|------|
| AllPub | 所有公共设施（电、气、水、下水道） |
| NoSewr | 电、气、水（化粪池） |
| NoSeWa | 仅电和气 |
| ELO | 仅电 |

**LotConfig**：地块配置。

| 代码 | 含义 |
|------|------|
| Inside | 内部地块 |
| Corner | 角落地块 |
| CulDSac | 死胡同 |
| FR2 | 两侧临街 |
| FR3 | 三侧临街 |

**LandSlope**：地块的坡度。

| 代码 | 含义 |
|------|------|
| Gtl | 缓坡 |
| Mod | 中等坡度 |
| Sev | 陡坡 |

**Neighborhood**：艾姆斯市内的物理位置。

| 代码 | 含义 |
|------|------|
| Blmngtn | 布鲁明顿高地 |
| Blueste | 蓝茎 |
| BrDale | 布莱尔代尔 |
| BrkSide | 布鲁克赛德 |
| ClearCr | 清溪 |
| CollgCr | 学院溪 |
| Crawfor | 克劳福德 |
| Edwards | 爱德华兹 |
| Gilbert | 吉尔伯特 |
| IDOTRR | 爱荷华州交通部和铁路 |
| MeadowV | 草甸村 |
| Mitchel | 米切尔 |
| Names | 北艾姆斯 |
| NoRidge | 北岭 |
| NPkVill | 北园别墅 |
| NridgHt | 北岭高地 |
| NWAmes | 西北艾姆斯 |
| OldTown | 老城 |
| SWISU | 爱荷华州立大学以南和以西 |
| Sawyer | 索耶 |
| SawyerW | 西索耶 |
| Somerst | 萨默塞特 |
| StoneBr | 石溪 |
| Timber | 廷伯兰 |
| Veenker | 维恩克 |

**Condition1**：与各种条件的邻近程度。

| 代码 | 含义 |
|------|------|
| Artery | 毗邻主干道 |
| Feedr | 毗邻支路 |
| Norm | 正常 |
| RRNn | 距离南北向铁路200英尺以内 |
| RRAn | 毗邻南北向铁路 |
| PosN | 靠近正面场外特征——公园、绿化带等 |
| PosA | 毗邻正面场外特征 |
| RRNe | 距离东西向铁路200英尺以内 |
| RRAe | 毗邻东西向铁路 |

**Condition2**：与各种条件的邻近程度（如果存在多个）。

| 代码 | 含义 |
|------|------|
| Artery | 毗邻主干道 |
| Feedr | 毗邻支路 |
| Norm | 正常 |
| RRNn | 距离南北向铁路200英尺以内 |
| RRAn | 毗邻南北向铁路 |
| PosN | 靠近正面场外特征——公园、绿化带等 |
| PosA | 毗邻正面场外特征 |
| RRNe | 距离东西向铁路200英尺以内 |
| RRAe | 毗邻东西向铁路 |

**BldgType**：住宅类型。

| 代码 | 含义 |
|------|------|
| 1Fam | 独栋独立住宅 |
| 2FmCon | 两户改造房；原建为单户住宅 |
| Duplx | 复式公寓 |
| TwnhsE | 联排别墅末端单元 |
| TwnhsI | 联排别墅内侧单元 |

**HouseStyle**：住宅风格。

| 代码 | 含义 |
|------|------|
| 1Story | 一层 |
| 1.5Fin | 一层半：二楼已装修 |
| 1.5Unf | 一层半：二楼未装修 |
| 2Story | 两层 |
| 2.5Fin | 两层半：二楼已装修 |
| 2.5Unf | 两层半：二楼未装修 |
| SFoyer | 分离式门厅 |
| SLvl | 错层 |

**OverallQual**：评定房屋的整体材料和完工质量。

| 代码 | 含义 |
|------|------|
| 10 | 非常卓越 |
| 9 | 卓越 |
| 8 | 非常好 |
| 7 | 好 |
| 6 | 高于平均水平 |
| 5 | 平均水平 |
| 4 | 低于平均水平 |
| 3 | 一般 |
| 2 | 差 |
| 1 | 非常差 |

**OverallCond**：评定房屋的整体状况。

| 代码 | 含义 |
|------|------|
| 10 | 非常卓越 |
| 9 | 卓越 |
| 8 | 非常好 |
| 7 | 好 |
| 6 | 高于平均水平 |
| 5 | 平均水平 |
| 4 | 低于平均水平 |
| 3 | 一般 |
| 2 | 差 |
| 1 | 非常差 |

**YearBuilt**：原始建造年份。

**YearRemodAdd**：改建年份（若无改建或加建，则同建造年份）。

**RoofStyle**：屋顶类型。

| 代码 | 含义 |
|------|------|
| Flat | 平顶 |
| Gable | 山形顶 |
| Gambrel | 复折式（谷仓式） |
| Hip | 四坡顶 |
| Mansard | 孟莎顶 |
| Shed | 单坡顶 |

**RoofMatl**：屋顶材料。

| 代码 | 含义 |
|------|------|
| ClyTile | 粘土或瓷砖 |
| CompShg | 标准（复合材料）瓦片 |
| Membran | 膜材料 |
| Metal | 金属 |
| Roll | 卷材 |
| Tar&Grv | 沥青碎石 |
| WdShake | 木 shake 瓦 |
| WdShngl | 木瓦片 |

**Exterior1st**：房屋外墙覆盖材料。

| 代码 | 含义 |
|------|------|
| AsbShng | 石棉瓦 |
| AsphShn | 沥青瓦 |
| BrkComm | 普通砖 |
| BrkFace | 饰面砖 |
| CBlock | 煤渣砖 |
| CemntBd | 水泥板 |
| HdBoard | 硬质板 |
| ImStucc | 仿灰泥 |
| MetalSd | 金属 siding |
| Other | 其他 |
| Plywood | 胶合板 |
| PreCast | 预制板 |
| Stone | 石材 |
| Stucco | 灰泥 |
| VinylSd | 乙烯基 siding |
| Wd Sdng | 木板 siding |
| WdShing | 木瓦片 |

**Exterior2nd**：房屋外墙覆盖材料（如果使用多种材料）。

| 代码 | 含义 |
|------|------|
| AsbShng | 石棉瓦 |
| AsphShn | 沥青瓦 |
| BrkComm | 普通砖 |
| BrkFace | 饰面砖 |
| CBlock | 煤渣砖 |
| CemntBd | 水泥板 |
| HdBoard | 硬质板 |
| ImStucc | 仿灰泥 |
| MetalSd | 金属 siding |
| Other | 其他 |
| Plywood | 胶合板 |
| PreCast | 预制板 |
| Stone | 石材 |
| Stucco | 灰泥 |
| VinylSd | 乙烯基 siding |
| Wd Sdng | 木板 siding |
| WdShing | 木瓦片 |

**MasVnrType**：砌体饰面类型。

| 代码 | 含义 |
|------|------|
| BrkCmn | 普通砖 |
| BrkFace | 饰面砖 |
| CBlock | 煤渣砖 |
| None | 无 |
| Stone | 石材 |

**MasVnrArea**：砌体饰面面积（平方英尺）。

**ExterQual**：评定外部材料的质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 一般/典型 |
| Fa | 一般 |
| Po | 差 |

**ExterCond**：评定外部材料的当前状况。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 一般/典型 |
| Fa | 一般 |
| Po | 差 |

**Foundation**：地基类型。

| 代码 | 含义 |
|------|------|
| BrkTil | 砖和瓦 |
| CBlock | 煤渣砖 |
| PConc | 现浇混凝土 |
| Slab | 板式 |
| Stone | 石材 |
| Wood | 木材 |

**BsmtQual**：评定地下室的高度。

| 代码 | 含义 |
|------|------|
| Ex | 卓越（100英寸以上） |
| Gd | 好（90-99英寸） |
| TA | 典型（80-89英寸） |
| Fa | 一般（70-79英寸） |
| Po | 差（小于70英寸） |
| NA | 无地下室 |

**BsmtCond**：评定地下室的总体状况。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 典型——允许轻微潮湿 |
| Fa | 一般——潮湿或有裂缝或沉降 |
| Po | 差——严重裂缝、沉降或潮湿 |
| NA | 无地下室 |

**BsmtExposure**：指走出式或花园层墙体。

| 代码 | 含义 |
|------|------|
| Gd | 良好采光/暴露 |
| Av | 平均暴露（错层或门厅通常得平均或以上） |
| Mn | 最小暴露 |
| No | 无暴露 |
| NA | 无地下室 |

**BsmtFinType1**：地下室已装修区域的评级。

| 代码 | 含义 |
|------|------|
| GLQ | 良好生活区 |
| ALQ | 平均生活区 |
| BLQ | 低于平均生活区 |
| Rec | 平均娱乐室 |
| LwQ | 低质量 |
| Unf | 未装修 |
| NA | 无地下室 |

**BsmtFinSF1**：类型1的已装修面积（平方英尺）。

**BsmtFinType2**：地下室已装修区域的评级（如果存在多种类型）。

| 代码 | 含义 |
|------|------|
| GLQ | 良好生活区 |
| ALQ | 平均生活区 |
| BLQ | 低于平均生活区 |
| Rec | 平均娱乐室 |
| LwQ | 低质量 |
| Unf | 未装修 |
| NA | 无地下室 |

**BsmtFinSF2**：类型2的已装修面积（平方英尺）。

**BsmtUnfSF**：地下室未装修面积（平方英尺）。

**TotalBsmtSF**：地下室总面积（平方英尺）。

**Heating**：供暖类型。

| 代码 | 含义 |
|------|------|
| Floor | 地板炉 |
| GasA | 燃气强制热风炉 |
| GasW | 燃气热水或蒸汽供暖 |
| Grav | 重力炉 |
| OthW | 非燃气的热水或蒸汽供暖 |
| Wall | 壁炉 |

**HeatingQC**：供暖质量和状况。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 一般/典型 |
| Fa | 一般 |
| Po | 差 |

**CentralAir**：中央空调。

| 代码 | 含义 |
|------|------|
| N | 无 |
| Y | 有 |

**Electrical**：电气系统。

| 代码 | 含义 |
|------|------|
| SBrkr | 标准断路器和 Romex 电线 |
| FuseA | 保险丝盒（超过60安培）且全部为 Romex 电线（平均） |
| FuseF | 60安培保险丝盒且大部分为 Romex 电线（一般） |
| FuseP | 60安培保险丝盒且大部分为 knob-and-tube 电线（差） |
| Mix | 混合 |

**1stFlrSF**：一楼面积（平方英尺）。

**2ndFlrSF**：二楼面积（平方英尺）。

**LowQualFinSF**：低质量已装修面积（所有楼层）。

**GrLivArea**：地面以上居住面积（平方英尺）。

**BsmtFullBath**：地下室完整浴室数量。

**BsmtHalfBath**：地下室半浴室数量。

**FullBath**：地面以上完整浴室数量。

**HalfBath**：地面以上半浴室数量。

**Bedroom**：地面以上卧室数量（不包括地下室卧室）。

**Kitchen**：地面以上厨房数量。

**KitchenQual**：厨房质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 典型/平均 |
| Fa | 一般 |
| Po | 差 |

**TotRmsAbvGrd**：地面以上房间总数（不包括浴室）。

**Functional**：住宅功能性（除非有扣减理由，否则假定为典型）。

| 代码 | 含义 |
|------|------|
| Typ | 典型功能 |
| Min1 | 轻微扣减1 |
| Min2 | 轻微扣减2 |
| Mod | 中度扣减 |
| Maj1 | 重大扣减1 |
| Maj2 | 重大扣减2 |
| Sev | 严重损坏 |
| Sal | 仅可回收 |

**Fireplaces**：壁炉数量。

**FireplaceQu**：壁炉质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越——卓越的砖石壁炉 |
| Gd | 好——主层的砖石壁炉 |
| TA | 平均——主要生活区的预制壁炉或地下室的砖石壁炉 |
| Fa | 一般——地下室的预制壁炉 |
| Po | 差——本·富兰克林式炉 |
| NA | 无壁炉 |

**GarageType**：车库位置。

| 代码 | 含义 |
|------|------|
| 2Types | 多于一种类型的车库 |
| Attchd | 与房屋相连 |
| Basment | 地下室车库 |
| BuiltIn | 内置（车库是房屋的一部分——通常在车库上方有房间） |
| CarPort | 车棚 |
| Detchd | 独立于房屋 |
| NA | 无车库 |

**GarageYrBlt**：车库建造年份。

**GarageFinish**：车库内部装修。

| 代码 | 含义 |
|------|------|
| Fin | 已装修 |
| RFn | 粗装修 |
| Unf | 未装修 |
| NA | 无车库 |

**GarageCars**：车库容量（车辆数）。

**GarageArea**：车库面积（平方英尺）。

**GarageQual**：车库质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 典型/平均 |
| Fa | 一般 |
| Po | 差 |
| NA | 无车库 |

**GarageCond**：车库状况。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 典型/平均 |
| Fa | 一般 |
| Po | 差 |
| NA | 无车库 |

**PavedDrive**：铺砌车道。

| 代码 | 含义 |
|------|------|
| Y | 铺砌 |
| P | 部分铺砌 |
| N | 泥土/碎石 |

**WoodDeckSF**：木制露台面积（平方英尺）。

**OpenPorchSF**：开放式门廊面积（平方英尺）。

**EnclosedPorch**：封闭式门廊面积（平方英尺）。

**3SsnPorch**：三季门廊面积（平方英尺）。

**ScreenPorch**：纱窗门廊面积（平方英尺）。

**PoolArea**：游泳池面积（平方英尺）。

**PoolQC**：游泳池质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 一般/典型 |
| Fa | 一般 |
| NA | 无泳池 |

**Fence**：围栏质量。

| 代码 | 含义 |
|------|------|
| GdPrv | 良好隐私 |
| MnPrv | 最低隐私 |
| GdWo | 良好木制 |
| MnWw | 最低木/铁丝网 |
| NA | 无围栏 |

**MiscFeature**：其他类别未涵盖的杂项特征。

| 代码 | 含义 |
|------|------|
| Elev | 电梯 |
| Gar2 | 第二个车库（未在车库部分描述） |
| Othr | 其他 |
| Shed | 棚屋（超过100平方英尺） |
| TenC | 网球场 |
| NA | 无 |

**MiscVal**：杂项特征的价值（美元）。

**MoSold**：销售月份（MM）。

**YrSold**：销售年份（YYYY）。

**SaleType**：销售类型。

| 代码 | 含义 |
|------|------|
| WD | 保修 deed——常规 |
| CWD | 保修 deed——现金 |
| VWD | 保修 deed——VA贷款 |
| New | 新建并出售的房屋 |
| COD | 法院官员 deed/遗产 |
| Con | 合同——15%首付，常规条款 |
| ConLw | 合同——低首付和低利率 |
| ConLI | 合同——低利率 |
| ConLD | 合同——低首付 |
| Oth | 其他 |

**SaleCondition**：销售条件。

| 代码 | 含义 |
|------|------|
| Normal | 正常销售 |
| Abnorml | 非正常销售——交易、法拍、短售 |
| AdjLand | 相邻地块购买 |
| Alloca | 分配——两个关联房产分别有 deed，通常是带车库单元的公寓 |
| Family | 家庭成员之间的销售 |
| Partial | 上次评估时房屋未完工（与新房相关） |