**OverallQual**：评定房屋的整体材料和完工质量。

| 代码 | 含义 |
|------|------|
| 10 | 非常卓越 |
| 9 | 卓越 |
| 8 | 非常好 |
| 7 | 好 |
| 6 | 高于平均水平 |
| 5 | 平均水平 |
| 4 | 低于平均水平 |
| 3 | 一般 |
| 2 | 差 |
| 1 | 非常差 |

**OverallCond**：评定房屋的整体状况。

| 代码 | 含义 |
|------|------|
| 10 | 非常卓越 |
| 9 | 卓越 |
| 8 | 非常好 |
| 7 | 好 |
| 6 | 高于平均水平 |
| 5 | 平均水平 |
| 4 | 低于平均水平 |
| 3 | 一般 |
| 2 | 差 |
| 1 | 非常差 |
**ExterQual**：评定外部材料的质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 一般/典型 |
| Fa | 一般 |
| Po | 差 |

**ExterCond**：评定外部材料的当前状况。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 一般/典型 |
| Fa | 一般 |
| Po | 差 |


**BsmtQual**：评定地下室的高度。

| 代码 | 含义 |
|------|------|
| Ex | 卓越（100英寸以上） |
| Gd | 好（90-99英寸） |
| TA | 典型（80-89英寸） |
| Fa | 一般（70-79英寸） |
| Po | 差（小于70英寸） |
| NA | 无地下室 |

**BsmtCond**：评定地下室的总体状况。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 典型——允许轻微潮湿 |
| Fa | 一般——潮湿或有裂缝或沉降 |
| Po | 差——严重裂缝、沉降或潮湿 |
| NA | 无地下室 |

**BsmtExposure**：指走出式或花园层墙体。

| 代码 | 含义 |
|------|------|
| Gd | 良好采光/暴露 |
| Av | 平均暴露（错层或门厅通常得平均或以上） |
| Mn | 最小暴露 |
| No | 无暴露 |
| NA | 无地下室 |

**BsmtFinType1**：地下室已装修区域的评级。

| 代码 | 含义 |
|------|------|
| GLQ | 良好生活区 |
| ALQ | 平均生活区 |
| BLQ | 低于平均生活区 |
| Rec | 平均娱乐室 |
| LwQ | 低质量 |
| Unf | 未装修 |
| NA | 无地下室 |

**BsmtFinType2**：地下室已装修区域的评级（如果存在多种类型）。

| 代码 | 含义 |
|------|------|
| GLQ | 良好生活区 |
| ALQ | 平均生活区 |
| BLQ | 低于平均生活区 |
| Rec | 平均娱乐室 |
| LwQ | 低质量 |
| Unf | 未装修 |
| NA | 无地下室 |

**HeatingQC**：供暖质量和状况。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 一般/典型 |
| Fa | 一般 |
| Po | 差 |

**CentralAir**：中央空调。

| 代码 | 含义 |
|------|------|
| N | 无 |
| Y | 有 |

**KitchenQual**：厨房质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 典型/平均 |
| Fa | 一般 |
| Po | 差 |

**Functional**：住宅功能性（除非有扣减理由，否则假定为典型）。

| 代码 | 含义 |
|------|------|
| Typ | 典型功能 |
| Min1 | 轻微扣减1 |
| Min2 | 轻微扣减2 |
| Mod | 中度扣减 |
| Maj1 | 重大扣减1 |
| Maj2 | 重大扣减2 |
| Sev | 严重损坏 |
| Sal | 仅可回收 |

**FireplaceQu**：壁炉质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越——卓越的砖石壁炉 |
| Gd | 好——主层的砖石壁炉 |
| TA | 平均——主要生活区的预制壁炉或地下室的砖石壁炉 |
| Fa | 一般——地下室的预制壁炉 |
| Po | 差——本·富兰克林式炉 |
| NA | 无壁炉 |

**GarageQual**：车库质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 典型/平均 |
| Fa | 一般 |
| Po | 差 |
| NA | 无车库 |

**GarageCond**：车库状况。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 典型/平均 |
| Fa | 一般 |
| Po | 差 |
| NA | 无车库 |

**PoolQC**：游泳池质量。

| 代码 | 含义 |
|------|------|
| Ex | 卓越 |
| Gd | 好 |
| TA | 一般/典型 |
| Fa | 一般 |
| NA | 无泳池 |

**Fence**：围栏质量。

| 代码 | 含义 |
|------|------|
| GdPrv | 良好隐私 |
| MnPrv | 最低隐私 |
| GdWo | 良好木制 |
| MnWw | 最低木/铁丝网 |
| NA | 无围栏 |
